# e-Alfaisal

./: README.md  pom.xml
configuration/: config.ini
configuration/org.eclipse.core.runtime/: .contributions.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
configuration/org.eclipse.core.runtime/.manager/: .fileTable.7  .fileTable.8
configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
configuration/org.eclipse.osgi/: framework.info.1
configuration/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
configuration/org.eclipse.update/: platform.xml
src/main/java/AdminInterface/: AdminMain.form  AdminMain.java  AdminMeetings.form  AdminMeetings.java  AssignmentsUI.form  AssignmentsUI.java  ConfirmedMeetings.form  ConfirmedMeetings.java  MeetingList.java  MeetingRequests.form  MeetingRequests.java  PostAssignment.form  PostAssignment.java
src/main/java/Controllers/: AdminController.java  Dialogues.java  LibraryController.java  MainController.java
src/main/java/DataStructures/: DataStructures.java  UserSession.java
src/main/java/Database/: DataBase.java
src/main/java/UserInterface/: LibraryUI.form  LibraryUI.java  LogInUI.form  LogInUI.java  MainMenuUI.form  MainMenuUI.java  UserSession.java
src/main/java/UserInterface/Assignments/: AssignmentStudents.form  AssignmentStudents.java
src/main/java/UserInterface/Meetings/: ConfirmationMessage.form  ConfirmationMessage.java  MeetingsUI.form  MeetingsUI.java  NewMeeting.form  NewMeeting.java  UpcomingMeetings.form  UpcomingMeetings.java  ViewPastMeetings.form  ViewPastMeetings.java
src/main/java/UserInterface/Notes/: NewNote.form  NewNote.java  Note.java  Notes.form  Notes.java  NotesController.java  NotesList.java
src/main/java/com/mycompany/e/alfaisal_internalassesment/: Communicationsdb.java  EAlfaisal_InternalAssesment.java
src/main/java/media/: Icon.java
